{
  "name": "landing-page",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.jsx",
  "homepage": "https://techloom-org.github.io",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "migrate": "node migrate-to-firebase.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techloom-org/techloom-org.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techloom-org/techloom-org.github.io/issues"
  },
  "Home": "https://github.com/techloom-org/techloom-org.github.io#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@rsbuild/core": "^1.3.22",
    "@rsbuild/plugin-react": "^1.3.2",
    "dotenv": "^17.2.2",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.16.0",
    "ogl": "^1.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.28.0",
    "@rsbuild/plugin-eslint": "^1.1.1",
    "ajv": "^8.17.1",
    "eslint": "^9.28.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3"
  }
}
